http=a1.ap.fastqvpn.com:29980, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=香港节点（超速）
http=a1.ap.fastqvpn.com:29980, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=高速视频专用
http=global.ap.fastqvpn.com:29985, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=谷歌搜索专用1
http=global.ap.fastqvpn.com:29983, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=谷歌搜索专用2
http=global.ap.fastqvpn.com:29988, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=美国节点
http=global.ap.fastqvpn.com:29987, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=英国节点
http=global.ap.fastqvpn.com:29985, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=日本节点
http=global.ap.fastqvpn.com:29984, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=德国节点
http=global.ap.fastqvpn.com:29982, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=澳大利亚节点
http=global.ap.fastqvpn.com:29983, username=465249502853332992, password=3f5a00b5-68c9-40c2-8d1c-aa776322d599, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=加拿大节点
